{
  "name": "node-tlv",
  "version": "1.0.2",
  "description": "node tlv parser",
  "main": "./lib/TLV.js",
  "keywords": [
    "TLV", "DGI", "Ber-TLV", "EMV", "ISO7816"
  ],
  "author": {
    "name": "coolbong",
    "email": "coolbong.works@gmail.com"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "license": {
    "type": "MIT"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/coolbong/node-tlv"
  }
}
