{
	"name": "node-tlv-upgraded",
	"version": "2.4.1",
	"description": "node tlv parser",
	"main": "./lib/TLV.js",
	"keywords": [
		"TLV",
		"DGI",
		"Ber-TLV",
		"EMV",
		"ISO7816",
		"SIMPLE-TLV",
		"DOL"
	],
	"author": {
		"name": "coolbong",
		"email": "coolbong.works@gmail.com"
	},
	"contributors": [
		{
			"name": "kugesh",
			"email": "kumaran.kugesh@gmail.com"
		},
		{
			"name": "coolbong",
			"email": "coolbong.works@gmail.com"
		}
	],
	"devDependencies": {
		"mocha": "*"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kugesh-Rajasekaran/node-tlv"
	},
	"scripts": {
		"test": "mocha -u exports ./tests"
	}
}
